worker_processes 1;
error_log stderr notice;
daemon off;
pid logs/nginx.pid;

events {
  worker_connections 1024;
}

http {
  include mime.types;
  resolver "8.8.8.8" "4.4.4.4";

  server {
    server_name           "localhost";
    listen                8080;
    lua_code_cache        on;
    keepalive_timeout     60;
    lua_socket_log_errors off;
    default_type          "application/octet-stream";

    location / {
      autoindex           on;
      sendfile            on;
      tcp_nopush          on;
      tcp_nodelay         on;
      keepalive_timeout   60;
      sendfile_max_chunk  1m;
      etag                on;
      root                /data/www;
      try_files           $uri $uri/ $uri.html $uri/index.html =404;
    }

    location /lua {
      root          /;
      default_type  application/lua;
      set           $target   "";
      access_by_lua_block {
        local name     = ngx.var.uri:match "/lua/(.*)"
        local filename = package.searchpath (name, package.path)
        if filename then
          ngx.var.target = filename
        else
          return ngx.exit (404)
        end
      }
      try_files $target =404;
    }

  }

}
